<!DOCTYPE html>
<html>
    <head>
        <meta name="text:Google Analytics ID" content="">
        {block:Description}
        <meta name="description" content="{MetaDescription}">
        {/block:Description}
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0, width=device-width">
        <meta name="if:Show email" content="0">
        <meta name="text:EmailLabel" content="Email">
        <meta name="text:Email" content="">
        <title>{block:TagPage}{Tag} posts - {/block:TagPage} {block:SearchPage}{lang:Search results for SearchQuery} - {/block:SearchPage}{block:PostSummary}{PostSummary} - {/block:PostSummary}{Title}</title>
        <link rel="alternate" type="application/rss+xml" href="{RSS}">
        <link rel="shortcut icon" href="{Favicon}">

        <style>
            * {
                padding: 0;
                margin: auto;
                font-style: normal;
                font-weight: normal;
            }
            body {
                font-size: 125%;
                line-height: 1.5;
                text-align: center;
            }
            body *:not(script) {
                display: inline;
                vertical-align: 25%;
            }
            body *:not(script):after {
                clear: left;
                content: "";
                display: block;
            }
            ul {
                list-style: none;
            }
            ul li {
                font-size: .75em;
            }
            ul li:first-child {
                vertical-align: bottom;
            }
            ul li:last-child {
                vertical-align: 1001%;
            }
            ul:last-of-type li:last-child a {
                display: inline;
                padding: 0 2.83%;
            }
            div
            ul:last-of-type li:last-child a {
                font-size: .5em;
                margin-left: -25%;
            }
            ul:last-of-type li:last-child a:after {
                display: none;
            }
            img {
                width: auto;
                height: auto;
                max-width: 100%;
            }
            img:not([src$=".gif"]) {
                opacity: .9;
            }
        </style>

        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', '{text:Google Analytics ID}', 'thewhodidthis.tumblr.com');
          ga('send', 'pageview');
        </script>
    </head>
    <body>
        <article>
            {block:Posts}

                {block:Text}
                <div>
                    {block:Title}<h1><a href="{Permalink}">{Title}</a></h1>{/block:Title}
                    {Body}
                </div>
                {/block:Text}

                {block:Photo}
                <div>
                    {LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}
                    {block:Caption}{Caption}{/block:Caption}
                </div>
                {/block:Photo}

                {block:Photoset}
                <div>
                    {Photoset-500}
                    {block:Caption}{Caption}{/block:Caption}
                </div>
                {/block:Photoset}

                {block:Panorama}
                <div>
                {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}

                {block:Caption}{Caption}{/block:Caption}
                </div>
                {/block:Panorama}

                {block:Quote}
                <div>
                    <blockquote>{Quote}</blockquote>
                    {block:Source}<cite> {Source} </cite>{/block:Source}
                </div>
                {/block:Quote}

                {block:Link}
                <div>
                    <h1><a href="{URL}">{Name}</a></h1>
                    {block:Description}{Description}{/block:Description}
                </div>
                {/block:Link}

                {block:Chat}
                <div>
                    <ul>
                        {block:Lines}<li class="{Alt}">{block:Label}<span class="label">{Label}</span>{/block:Label}<p> {Line} </p></li>{/block:Lines}
                    </ul>
                </div>
                {/block:Chat}

                {block:Audio}
                <div>
                    {block:TrackName}<h1><a href="{Permalink}">{TrackName}</a></h1>{/block:TrackName}
                    {block:AlbumArt}<img src="{AlbumArtURL}" width="500" height="500"/>{/block:AlbumArt}
                    <div class="player">{AudioPlayerBlack}</div>
                    {block:Caption}{Caption}{/block:Caption}
                </div>
                {/block:Audio}

                {block:Video}
                <div>
                    <div>{Video-500}</div>
                    {block:Caption}{Caption}{/block:Caption}
                </div>
                {/block:Video}

                {block:Answer}
                <div>
                    <h1>{Question}</h1>
                    <div>
                        <img src="{AskerPortraitURL-96}"/>
                        <p>{Asker}</p>
                    </div>
                    {Answer}
                </div>
                {/block:Answer}

                {block:Date}
                <div>
                    <ul>
                        <li><a href="{Permalink}"><time datetime="{Year}-{MonthNumberWithZero}-{DayOfMonthWithZero}">{ShortYear}-{MonthNumberWithZero}-{DayOfMonthWithZero}</time></a></li>

                        {block:NoteCount}<li><a class="notecount" href="{Permalink}#notes">{NoteCountWithLabel}</a></li>{/block:NoteCount}

                        {block:ContentSource}
                        <li><a href="{SourceURL}">{lang:Source}:{block:NoSourceLogo}{SourceTitle}{/block:NoSourceLogo}
                        {block:SourceLogo}<img src="{BlackLogoURL}" width="{LogoWidth}"height="{LogoHeight}" alt="{SourceTitle}" />{/block:SourceLogo}</a></li>
                        {/block:ContentSource}
                    </ul>

                    {block:PermalinkPage}
                    {block:HasTags}
                    <ul>
                        {block:Tags}<li><a href="{TagURL}">{Tag}</a> </li>{/block:Tags}
                    </ul>
                    {/block:HasTags}

                    {block:PostNotes}
                    <div>
                        {PostNotes}
                    </div>
                    {/block:PostNotes}
                    {/block:PermalinkPage}
                </div>
                {/block:Date}

            {/block:Posts}
        </article>

        <footer>
            {block:Pagination}
            <ul>
                {block:PreviousPage}<li><a href="{PreviousPage}">Previous page</a></li>{/block:PreviousPage}
                {block:NextPage}<li><a href="{NextPage}">Next page</a></li>{/block:NextPage}
            </ul>
            {/block:Pagination}

            <ul>
                {block:HasPages}
                {block:Pages}
                <li><a href="{URL}">{Label}</a></li>
                {/block:Pages}
                {/block:HasPages}

                {block:SubmissionsEnabled}
                <li><a href="/submit">{SubmitLabel}</a></li>
                {/block:SubmissionsEnabled}

                <li>
                    <a href="http://{Name}.tumblr.com/archive">Archive</a>

                    {block:AskEnabled}
                    <a href="/ask">{AskLabel}</a>
                    {/block:AskEnabled}

                    <a href="https://www.tumblr.com/register/follow/{Name}">Follow</a>
                </li>
            </ul>

            <h1><a href="/" title="{lang:Home}">{Title}</a></h1>
            {block:Description}
            <p>{Description}</p>
            {/block:Description}

            <img src="{PortraitURL-128}"/>
        </footer>
    </body>
</html>